// main: ../style.less

.progress-bar{
    margin-bottom: 2.6rem;
}

.progress-bar__item{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: .3rem;
}

.progress-bar__title{
    font-size: .94rem;
    font-weight: 300;
}

.progress-bar__left{
    min-width: 100px;
}

.progress-bar__right{
    padding-left: 1.2rem;
    
    @media @mobile{
        margin-top: .3rem;
        margin-bottom: .3rem;
        padding-left: 0;
    }
    
    @media @mobile-sm{
        max-width: 6rem;
    }
}

.progress-bar__bar{
    width: 139px;
    height: 6px;
    
    background-color: #efefef;
    
    @media @mobile-sm{
        max-width: 8rem;
    }
}

.progress-bar__progress{
    height: 100%;
    
    background-color: @gray;
    
    transition: width .2s linear;    
}

