// main: ../style.less

.reviews{
    padding: 4.6rem 0;
    position: relative;
    
    background: #332f30 url("../images/reviews-bg.png") center no-repeat;
}

.reviews__item{
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text{    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    font-size: 85px;
}

.reviews__git{
    text-align: center;
}

.news__title__git{
    color: @white;
    margin-bottom: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
}

.reviews_tech{
    text-align: center;
    width: 16.66666%;
    
    @media @tablet {
        width: 33.33333%;
    }
    
    @media @mobile {
        width: 50%;
    }
}

.reviews__author{
    width: 100%;
    margin-top: -51px;
    
    text-align: center;
    
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__photo{
    display: block;
    margin: 0 auto .6rem;
    width: 103px;
    height: 103px;
    
    border-radius: 50%;
    border: 4px solid #efefef;
}

.reviews__name{
    margin-bottom: .3rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.reviews__company{
    margin-bottom: .4rem;
    font-size: .94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
}

.reviews__star{
    width: 13px;
    height: 13px;
    
    &--unactive{
        opacity: .3;
    }
}





