// main: ../style.less

.burger{
    width: 30px;
    height: 30px;
    padding: 0;
    border: 0;
    background: none;
    
    display: none;
    
    @media @tablet{
        display: block;
    }
    
}

.burger__icon{
    color: #000;
    font-size: 30px;
    
    display: block;
    max-width: 100%;
    height: auto;
}