// main: ../style.less

.form__group{
    margin-bottom: 1.8rem;
}

.form__label{
    display: inline-block;
    margin-bottom: .6rem;
    
    font-size: .8rem;
    color: @black;
    font-weight: 700;
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;
    
    padding: 1.4rem 1.8rem;
    
    font-family: inherit;
    font-size: .8rem;
    line-height: 1.2;
    font-weight: 300;
    color: @black;
    
    border: 1ps solid fade(#707070, 30%);
    
    &:focus{
        outline: 0;
        
        border-color: #36abc7;
    }
    
    &::placeholder{
        color: @black;
    }
    
}

.form__textarea{
    height: 200px;
    resize: none;
}










