// main: ../style.less

.intro{
    @media @tablet {
        margin-top: 100px;
    }
}

.intro__inner{
    display: flex;
    padding-top: 6.6rem;
    padding-bottom: 8rem;
    position: relative;
    
    background: url("../images/symbols.png") right bottom no-repeat;
    border-bottom: 1px solid fade(@gray, 30%); 
    
    @media @tablet{
        padding-top: 3rem;
        padding-bottom: 3rem;
        
        background-size: 400px auto
    }
}

.intro__content{
    width: 50%;
    
    @media @mobile{
        width: 60%;
    }
    
    @media @mobile-sm{
        width: 100%;
    }
}

.intro__subtitle{
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
    
    @media @tablet{
        font-size: 1.5rem;
    }
}

.intro__title{
    margin-bottom: 5px;
    
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    
    @media @tablet{
        font-size: 3rem;
    }
}

.intro__text{
    margin-bottom: 25px;
    
    font-size: 1.2rem;
    color: fade(@black, 70%);
}

.intro__photo--mobile{
    display: none;
    
    @media @mobile {
        display: block;
        border-radius: 7px;
        max-width: 200px;
    }
    
    @media @mobile-sm {
        display: none;
    }
}

.intro__photo{
    border-radius: 3px;
    max-width: 700px;
    height: auto;
    position: absolute;
    bottom: 40px;
    right: -50px;
    z-index: 1;
    
    @media @notebook-bg {
        max-width: 650px;
        right: 0px;
    }
    
    @media @notebook {
        max-width: 600px;
    }
    
    @media @tablet {
        max-width: 400px;
        bottom: 60px;
    }
    
    @media @mobile {
        display: none;
    }
    
    @media @mobile-sm {
        display: none;
    }
}



























